day1/Web Technology/BookStore.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="BookStore">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Book" maxOccurs="unbounded">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="Title" type="xs:string" />
								<xs:element name="Author" type="xs:string" />
								<xs:element name="Date" type="xs:gYear" />
								<xs:element name="ISBN" type="xs:string" />
								<xs:element name="Publisher" type="xs:string" />
							</xs:sequence>
						</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>		
	</xs:element>
</xs:schema>
